<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRE</title>
    <!-- TODO add manifest here -->
    <link rel="manifest" href="manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fire">
    <link rel="icon" type="image/png" href="Images/Icons/iconeFire.png">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/inline.css">
    <link rel="stylesheet" type="text/css" href="styles/navabar.css">

    <style>
        .facet-container{
            width: 330px;
        }
        .right {
            float: right;
        }
        .left {
            float: left;
        }
        p {
            clear: both;
            padding-top: 1em;
        }
        .facet-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-right: 10px;
            background: #eee;
            padding: 5px;
            width: 143px;
            min-height: 1.5em;
            font-size: 0.85em;
        }
        .facet-list li {
            margin: 5px;
            padding: 5px;
            font-size: 1.2em;
            width: 120px;
        }
        .facet-list li.placeholder {
            height: 1.2em
        }
        .facet {
            border: 1px solid #bbb;
            background-color: #fafafa;
            cursor: move;
        }
        .facet.ui-sortable-helper {
            opacity: 0.5;
        }
        .placeholder {
            border: 1px solid orange;
            background-color: #fffffd;
        }
    </style>

</head>
<body>

<div id="manageembeddedsuser" class="blockembeddeduser mt-4 col">Système embarqué de l'utilisateur<div class="left">
    <label>All Facets</label>
    <ul id="allFacets" class="facet-list">
        <li class="facet">Facet 2</li>
        <li class="facet">Facet 3</li>
        <li class="facet">Facet 5</li>
    </ul>
</div>
</div>
<div id="manageembeddedlist" class="blockembedded mt-4 ml-4 mr-4 col">
    <div class="right">
        <label>User Facets</label>
        <ul id="userFacets" class="facet-list">
            <li class="facet">Facet 1</li>
            <li class="facet">Facet 4</li>
        </ul>
    </div>
</div>

</body>

<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Font Awesome JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
<script src="Scripts/manageuser.js"></script>

</html>